version: "3.2"

services:
    ph2_acf:
        build:
            context: .
            dockerfile: Dockerfile
        image: alpapado/ph2_acf:latest

    runcode:
        image: alpapado/ph2_acf:latest
        ports:
            - "50001:50001" #port needed to communicate with the fc7 without ControlHub
            - "10203:10203" #port needed when using ControlHub which takes care of the communication with the fc7
        volumes:
            - /tmp/.X11-unix:/tmp/.X11-unix
            - type: bind
              source: ${HOME}/testbeam/tuning/
              target: /workdir
        environment:
            - DISPLAY=unix${DISPLAY}
        extra_hosts:
            - "fc7.board.1:192.168.1.80"
        entrypoint: "/bin/bash -c 'cd /software/Ph2_ACF && . setup.sh && /opt/cactus/bin/controlhub_start && cd /workdir && /bin/bash'"

    devcode:
        image: alpapado/ph2_acf:latest
        ports:
            - "50001:50001" #port needed to communicate with the fc7 without ControlHub
            - "10203:10203" #port needed when using ControlHub which takes care of the communication with the fc7
        volumes:
            - /tmp/.X11-unix:/tmp/.X11-unix
            - type: bind
              source: ${HOME}/repositories/Ph2_ACF
              target: /software/Ph2_ACF
            - type: bind
              source: ${HOME}/testbeam/tuning/
              target: /workdir
        environment:
            - DISPLAY=unix${DISPLAY}
        extra_hosts:
            - "fc7.board.1:192.168.1.80"
        entrypoint: "/bin/bash -c 'cd /software/Ph2_ACF && . setup.sh && /opt/cactus/bin/controlhub_start && /bin/bash'"

