ARG USERNAME
ARG USER_ID=1000
ARG GROUP_ID=$USER_ID

FROM gitlab-registry.cern.ch/cms_tk_ph2/docker_exploration/cmstkph2_udaq_al9:latest

ARG USERNAME
ARG USER_ID
ARG GROUP_ID

RUN groupadd --gid "$GROUP_ID" "$USERNAME" \
    && useradd --uid "$USER_ID" --gid "$GROUP_ID" -m "$USERNAME"

USER $USERNAME